html {
  font-size: 100px;
}

body {
  font-size: 16px;
}

.card {
  width: 430px;
  height: 136px;
  border-radius: 12px;
  background-color: #fff0f1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 30px;
  padding-right: 24px;
  margin: 8px auto;
  .title {
    font-size: 24px;
    font-weight: bold;
  }
  .sub-title {
    font-size: 22px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    width: 300px;
  }
  .button {
    width: 108px;
    height: 45px;
    font-size: 20px;
    font-weight: bold;
    border-radius: 8px;
    background-color: #f00;
    color: #fff;
    text-align: center;
    line-height: 45px;
    cursor: pointer;
  }
}
