#app {
  width: 500px;
  height: 500px;
  background-color: aquamarine;
  position: relative;
  .dot {
    width: 50px;
    height: 50px;
    position: absolute;
    background-color: blue;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}