#app {
  offset-path: path("M100 100 L200 300 L100 300Z");
  animation: move 3s linear infinite;
  offset-rotate: 30deg;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: aquamarine
}

@keyframes move {
  0% { offset-distance: 0%;}
  100% { offset-distance: 100%;}
}